<!DOCTYPE html>
<html>
  <head>
    <title>Twitch Bot</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link rel="stylesheet" href="bundle.css" />
  </head>
  <body>
    <alert-container></alert-container>
    <toolbar-></toolbar->
    <router-outlet></router-outlet>
    <script>
      console.log(location.hash);
    </script>
    <script src="autobahn.min.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
