<!DOCTYPE html>
<html>
  <head>
    <title>Twitch Bot Tests</title>
    <link rel="stylesheet" href="mocha.css" />
    <link rel="stylesheet" href="bundle.css" />
  </head>
  <body>
    <alert-container></alert-container>
    <toolbar-></toolbar->
    <test-container></test-container>
    <div id="mocha"></div>
    <script src="mocha.js"></script>
    <script>
      mocha.setup('bdd');
    </script>
    <script src="autobahn.min.js"></script>
    <script src="tests.js"></script>
  </body>
</html>
